{
  "name": "Sabrofood - Sistema POS",
  "short_name": "Sabrofood",
  "description": "Sistema de Punto de Venta y Gestión de Pedidos",
  "start_url": "/sabrofood/",
  "scope": "/sabrofood/",
  "display": "standalone",
  "background_color": "#42B4E6",
  "theme_color": "#42B4E6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "food"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "POS",
      "short_name": "POS",
      "description": "Abrir punto de venta",
      "url": "/sabrofood/?view=pos",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Ver pedidos",
      "url": "/sabrofood/?view=pedidos",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
